<score tempo="1200" duration="1" timeSignature="48" nbInstrument="2">
<instrument id="2">
<bar id="1">
<note pitch="36" start="0" duration="6" />
<note pitch="43" start="6" duration="6" />
<note pitch="36" start="12" duration="6" />
<note pitch="41" start="18" duration="6" />
<note pitch="36" start="24" duration="6" />
<note pitch="41" start="30" duration="6" />
<note pitch="43" start="36" duration="6" />
<note pitch="36" start="42" duration="6" />
</bar>
</instrument>
<instrument id="1">
<bar id="1">
<note pitch="60" start="0" duration="6" />
<note pitch="62" start="6" duration="6" />
<note pitch="64" start="12" duration="6" />
<note pitch="65" start="18" duration="6" />
<note pitch="67" start="24" duration="6" />
<note pitch="69" start="30" duration="6" />
<note pitch="71" start="36" duration="6" />
<note pitch="72" start="42" duration="6" />
</bar>
</instrument>
</score>
