CC = gcc # exécutable du compilateur
CFLAGS = -W -Wall -std=gnu99 -g # options du compilateur
CFLAGS = -Werror -Wall -std=gnu99 -g # options du compilateur
LDFLAGS =  # options du Linker
EXEC = EditeurTextVimClone # noms des exécutables à compiler.
COMMON_SRC =  EditeurTextVimClone.c # fichiers C contenant des fonctions utilisées dans les différents programmes.

all: $(EXEC) # règle générale : faire les règles impliquées par $(EXEC)


%.o: %.c #règles génériques pour tous les fichiers objet
	$(CC) $(CFLAGS) -o $@ -c $< #$@ = fichier.o et $< = fichier.c

.PHONY: clean mrproper # ces règles ne concernent pas directement des fichiers, i.e. elles sont quand même exécutées même si les fichiers n'ont pas été modifiés depuis le dernier "make regle"

clean: 			# règle permettant de supprimer les fichiers objet 
	rm *.o

mrproper: clean # règle permettant de supprimer les fichiers exécutables et objet (en utilisant la règle clean)
	rm $(EXEC)
